# SabreTools.Skippers

./: Detector.cs  Enums.cs  LICENSE  README.MD  Rule.cs  SabreTools.Skippers.csproj  SabreTools.Skippers.sln  Test.cs  publish-nix.sh  publish-win.ps1
.github/workflows/: build_and_publish.yml  build_and_test.yml  build_nupkg.yml
Detectors/: Atari7800.cs  CommodorePSID.cs  NECPCEngine.cs  NintendoEntertainmentSystem.cs  SuperFamicomSPC.cs
Headerer/: Database.cs  Extract.cs  Feature.cs  Headerer.csproj  Options.cs  Program.cs  Restore.cs
SabreTools.Skippers/: Detector.cs  Rule.cs  SabreTools.Skippers.csproj  SkipperMatch.cs  Test.cs
SabreTools.Skippers.Test/: DetectorTests.cs  SabreTools.Skippers.Test.csproj  SkipperMatchHeaderTests.cs  SkipperRuleTransformTests.cs
SabreTools.Skippers/Detectors/: Atari7800.cs  AtariLynx.cs  CommodorePSID.cs  NECPCEngine.cs  Nintendo64.cs  NintendoEntertainmentSystem.cs  NintendoFamicomDiskSystem.cs  SuperFamicomSPC.cs  SuperNintendoEntertainmentSystem.cs
SabreTools.Skippers/TestTypes/: AndTest.cs  DataTest.cs  FileTest.cs  OrTest.cs  XorTest.cs
SabreTools.Skippers/Tests/: AndTest.cs  DataTest.cs  FileTest.cs  OrTest.cs  XorTest.cs
Tests/: AndTest.cs  XorTest.cs
